<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>flipkart</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="container" >
          <div id="listContainer">
          </div>
          <div class="list addNewList" id="addNewList">
          Add new list
          <form id="addNewListForm">
            <label for="input_listName">List name</label>
            <input class="form-input" type="text" id="input_listName" placeholder="List name">
            <button class ="btn" type="submit">Add</button>
          </form>
          </div>
        </div>
        <script src="main.js"></script>
</body>
</html>
